#
#Wed Jun 22 19:34:23 CEST 2016
task-tag-projects-already-scanned=Java The New Boston,Excepciones,Programacion_generica,pildorasinform\u00E1ticas,Acceso_ficheros,Programacion_concurrente,jmenor,Aplicaciones
